# Attendance_App

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/android/attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Attendance.db
app/src/main/java/com/example/android/attendance/: AttendanceRecord.java  AttendanceWidgetProvider.java  CheckAttendanceActivity.java  CreatePdf.java  LoginActivity.java  MainActivity.java  NewAttendanceActivity.java  ScheduleActivity.java  SharedPrefManager.java  ShowAttendanceActivity.java  StudentReport.java  StudentReportActivity.java  TakeAttendanceActivity.java
app/src/main/java/com/example/android/attendance/adapters/: MainListAdapter.java  MainListCursorAdapter.java  ReportAdapter.java  ScheduleAdapter.java  ShowAttendanceAdapter.java  SpinnerArrayAdapter.java  TakeAttendAdapter.java  TakeAttendanceAdapter.java
app/src/main/java/com/example/android/attendance/contracts/: AttendanceContract.java  AttendanceRecordContract.java  BranchContract.java  ClassContract.java  CollegeContract.java  FacultyContract.java  LectureContract.java  StudentContract.java  SubjectContract.java
app/src/main/java/com/example/android/attendance/data/: DatabaseHelper.java  DbHelperMethods.java
app/src/main/java/com/example/android/attendance/network/: RequestHandler.java
app/src/main/java/com/example/android/attendance/pojos/: Attendance.java  AttendanceRecord.java  Report.java  Schedule.java  SubReport.java
app/src/main/java/com/example/android/attendance/sync/: AttendanceReminderFirebaseJobService.java  AttendanceReminderIntentService.java  ReminderTasks.java  ReminderUtilities.java
app/src/main/java/com/example/android/attendance/utilities/: ExtraUtils.java  GsonUtils.java  NotificationUtils.java  PdfUtils.java  VolleyUtils.java
app/src/main/java/com/example/android/attendance/volley/: RequestHandler.java  VolleyCallback.java  VolleyTask.java
app/src/main/res/drawable/: college_circle_bg.xml  dept_circle_bg.xml  ic_attendance_notification.xml  ic_baseline_add_24px.xml  ic_check_all.xml  ic_checklist.xml  ic_empty_attendance_list.xml  ic_empty_schedule.xml  ic_emty_attendance_list.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_outline_save_24px.xml  ic_report.xml  ic_uncheck_all_24px.xml  primary_circle.xml  serial_circle_bg.xml
app/src/main/res/drawable-v24/: ic_no_signal.xml
app/src/main/res/drawable-xhdpi/: ic_no_schedule.xml
app/src/main/res/layout/: activity_check_attendance.xml  activity_login.xml  activity_main.xml  activity_new_attendance.xml  activity_schedule.xml  activity_show_attendance.xml  activity_show_report.xml  activity_take_attendance.xml  attendance_widget.xml  change_password_layout.xml  input_dialog_layout.xml  main_attendance_list_item.xml  main_list_item.xml  nav_header.xml  no_network_layout.xml  report_list_item.xml  schedule_list_item.xml  show_attendance_list_item.xml  take_attendance_list_item.xml  verify_password_layout.xml
app/src/main/res/menu/: drawer_view_main.xml  menu_main.xml  menu_report.xml  menu_take_attendance.xml  menu_take_attendance_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: attendance_widget_provider_info.xml  filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
