<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/check_attendance_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckAttendanceActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <LinearLayout style="@style/SpinnerLayoutContainer">

        <TextView
            style="@style/SpinnerTextStyle"
            android:text="Semester" />

        <Spinner
            android:id="@+id/semester_spin"
            style="@style/SpinnerStyle" />
    </LinearLayout>

    <LinearLayout style="@style/SpinnerLayoutContainer">

        <TextView
            style="@style/SpinnerTextStyle"
            android:text="Branch" />

        <Spinner
            android:id="@+id/branch_spin"
            style="@style/SpinnerStyle" />
    </LinearLayout>

    <LinearLayout style="@style/SpinnerLayoutContainer">

        <TextView
            style="@style/SpinnerTextStyle"
            android:text="Section" />

        <Spinner
            android:id="@+id/section_spin"
            style="@style/SpinnerStyle" />
    </LinearLayout>

    <LinearLayout style="@style/SpinnerLayoutContainer">

        <TextView
            style="@style/SpinnerTextStyle"
            android:text="Date Wise" />

        <CheckBox
            android:id="@+id/show_date_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/date_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical">
        <!-- Date  -->
        <LinearLayout
            android:id="@+id/from_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="From" />

            <!-- input field -->
            <EditText
                android:id="@+id/from_edit_date"
                style="@style/EditorFieldStyle"
                android:clickable="true"
                android:focusable="false"
                android:hint="dd-mm-yyyy"
                android:inputType="date" />
        </LinearLayout>

        <!-- Date  -->
        <LinearLayout
            android:id="@+id/to_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/CategoryStyle"
                android:text="to" />

            <!-- input field -->
            <EditText
                android:id="@+id/to_edit_date"
                style="@style/EditorFieldStyle"
                android:clickable="true"
                android:focusable="false"
                android:hint="dd-mm-yyyy"
                android:inputType="date" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/show_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="16dp"
        android:background="@color/colorAccent"
        android:text="Show"
        android:textColor="#fff" />

</LinearLayout>