<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sch_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/sch_college_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/college_circle_bg"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        tools:text="GIT" />


    <TextView
        android:id="@+id/sch_semester_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/sch_college_tv"
        android:textColor="@android:color/black"
        tools:text="V Sem" />

    <TextView
        android:id="@+id/sch_branch_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sch_semester_tv"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/sch_college_tv"
        android:textColor="@android:color/black"
        tools:text="CS" />

    <TextView
        android:id="@+id/sch_section_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sch_semester_tv"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_toEndOf="@id/sch_branch_tv"
        android:layout_toRightOf="@id/sch_branch_tv"
        android:textColor="@android:color/black"
        tools:text="'A'" />


    <View
        android:id="@+id/separator"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_toEndOf="@id/sch_semester_tv"
        android:layout_toRightOf="@id/sch_semester_tv"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/sch_lecture_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@id/separator"
        android:layout_toRightOf="@id/separator"
        android:textColor="@android:color/black"
        tools:text="5th Lecture" />

    <TextView
        android:id="@+id/sch_subject_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sch_lecture_tv"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@id/separator"
        android:layout_toRightOf="@id/separator"
        android:textColor="@android:color/black"
        tools:text="ADS" />

    <View
        android:id="@+id/separator1"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_toEndOf="@id/sch_lecture_tv"
        android:layout_toRightOf="@id/sch_lecture_tv"
        android:background="@android:color/darker_gray" />

    <!-- from text (place holder)-->
    <TextView
        android:id="@+id/from_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toLeftOf="@id/sch_lect_start_tv"
        android:padding="2dp"
        android:text="@string/from"
        android:textColor="@android:color/black"
        android:textSize="10sp" />

    <!-- lecture start time text -->
    <TextView
        android:id="@+id/sch_lect_start_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="@android:color/black"
        tools:text="08:00" />

    <!-- to text (place holder)-->
    <TextView
        android:id="@+id/to_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/from_tv"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toLeftOf="@id/sch_lect_end_tv"
        android:padding="2dp"
        android:text="@string/to"
        android:textColor="@android:color/black"
        android:textSize="10sp" />

    <!-- lecture end time text -->
    <TextView
        android:id="@+id/sch_lect_end_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/from_tv"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textColor="@android:color/black"
        tools:text="08:00" />

</RelativeLayout>

